spring.application.name=sugestao anonima

spring.datasource.url=jdbc:postgresql://localhost:5432/sugestaoanonima
spring.datasource.username=postgres
spring.datasource.password=280686
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always